@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

:root{
    --bg-color:#191f36;
    --snd-bf-color:#262B40;
    --text-color:#fff;
    --main-color:#59B2F4;
}

.dark-mode{
    --bg-color:#f6f2f2e9;
    --snd-bf-color:#e7dcdce0;
    --text-color:#191f36;
    --main-color:#59B2F4;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background:var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 3rem 9% 2rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
    display: flex;
    align-items: center;
    justify-content:space-between;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor:default;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a:active {
    color:var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
#dark-mode{
    font-size: 2.2rem;
    color: var(--text-color);
    margin-left: 4rem;
    cursor: pointer;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}



.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height:1.3 ;
}

.home-image img{
    width: 25vw;
    height: 25vw;
    margin-left: 1rem;
    animation: floatImage 4s ease-in-out infinite;
    border-radius:50%;
}

@keyframes floatImage{
    0%{
        border-color: var(--main-color);
        transform: translate(0,0px);
        box-shadow: 10px 10px 100px 5px var(--main-color);
    }

    25%{
        border-color: var(--main-color);
        box-shadow: 10px 10px 100px 5px var(--main-color);
    }

    50%{
        border-color: var(--main-color);
        transform: translate(0,10px);
        box-shadow: 10px 10px 100px 15px var(--main-color);
    }

    75%{
        border-color: var(--main-color);
        box-shadow: 10px 10px 100px 5px var(--main-color);
    }

    100%{
        transform: translateY(0);
        transform: translate(0,0px);
        box-shadow: 10px 10px 100px 5px var(--main-color);
    }
}

.home-content{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
    background: var(--main-color);
    color: var(--snd-bg-color);
}

.about-img img{
    margin-top: -2rem;
    width: 27vw;
    height: 35vw;
    border: 4px solid var(--main-color);
    border-radius: 3rem;
    
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3rem;
    background: var(--snd-bf-color);
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
   font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-content{
     margin-left: 8rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services-containor{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.Services-box{
    flex:1 1 30rem;
    background: var(--snd-bf-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--snd-bf-color);
    transition: .5s ease;
}
.Services-box:hover{
    border-color:var(--main-color);
    transform: scale(1.02);
}

.Services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.Services-box h3{
    font-size: 2.6rem;
}

.Services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--snd-bf-color);
    height: 90%;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-containor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-containor .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bf-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form  .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-field{
    width: 49%;
}


.contact form  .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    border: 1px solid var(--main-color);
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form  .item input{
    width: 49%;
}

.field .error-text{
    font-size: 14.5px;
    color: red;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}

.field.error .item{
    border-color: #d93025;
}

.field.error .error-text{
    display: block;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    border: 1px solid var(--main-color);
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }

    .services{
        padding: 7rem;
    }

    .portfolio{
        padding: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    
    .navbar{
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        padding: 1% 3rem;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 1rem .5rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display:block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }
    
    .home-content{
        order: 2;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-image img{
        width: 60vw;
        height: 40vh;
        margin-top: 4rem;
    }
    
    .about{
        flex-direction: column;
        margin-top: 0rem;
        display: flex;
        align-items: center ;
        justify-content: center;
    }
    .about-img img{
        width: 60vw;
        height: 40vh;
         
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-containor{
        grid-template-columns: repeat(2,1fr);
    }
}


@media(max-width:617px){
    .portfolio-containor{
        grid-template-columns: 1fr;
    }

    .home-image img{
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img{
        width: 80vw;
        margin-top: 4rem;
    }
}


@media(max-width:450px){
    html{
        font-size: 55%;
    }
    
    .contact form .input-box {
        display: flex;
        flex-direction: column;
    }
    .contact form .input-field{
        width: 100%;
    }
    .about{
        width: 100%;
    }
}
